{
  "name": "kemono-downloader",
  "version": "1.0.0",
  "description": "Mass-download images from Kemono.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "Alyxia Sother",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.21",
    "@types/node-fetch": "^2.6.1",
    "node-fetch": "2",
    "typescript": "^4.5.5"
  }
}
